# mslearn-ai-language

./: mslearn-ai-language.sln
Labfiles/01-analyze-text/C-Sharp/text-analysis/: Program.cs  text-analysis.csproj
Labfiles/02-qna/C-Sharp/qna-app/: Program.cs
Labfiles/03-language/C-Sharp/clock-client/: program.cs
Labfiles/04-text-classification/C-Sharp/classify-text/: Program.cs  classify-text.csproj
Labfiles/05-custom-entity-recognition/C-Sharp/custom-entities/: Program.cs  custom-entities.csproj
Labfiles/06b-translator-sdk/: language-detection.cmd  translation-custom.cmd  translation-profanity.cmd  translation-sentence-length.cmd  translation-word-alignment.cmd  translation.cmd  transliteration.cmd
Labfiles/06b-translator-sdk/C-Sharp/translate-text/: Program.cs
Labfiles/07-speech/C-Sharp/speaking-clock/: Program.cs  speaking-clock.csproj
Labfiles/08-speech-translation/C-Sharp/translator/: Program.cs  translator.csproj
